# TukiFact

./: .dockerignore  .editorconfig  .gitignore  ROADMAP.md  TukiFact.slnx  guia-testsprite-opencode.md  opencode.json
src/TukiFact.Infrastructure/: DependencyInjection.cs  TukiFact.Infrastructure.csproj
src/TukiFact.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/TukiFact.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  DespatchAdviceConfiguration.cs  DespatchAdviceItemConfiguration.cs  DetractionCodeConfiguration.cs  DocumentConfiguration.cs  DocumentItemConfiguration.cs  DocumentXmlLogConfiguration.cs  EmailLogConfiguration.cs  ExchangeRateConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  PerceptionDocumentConfiguration.cs  PlanConfiguration.cs  PlatformAuditLogConfiguration.cs  ProductConfiguration.cs  (+15 more)
src/TukiFact.Infrastructure/Services/: AuthService.cs  CdrParser.cs  CpeValidationService.cs  DashboardService.cs  DespatchAdviceService.cs  DocumentService.cs  EmailService.cs  ExchangeRateService.cs  GreSunatClient.cs  GreXmlBuilder.cs  HomologacionService.cs  InMemoryRateLimiter.cs  JwtService.cs  MinioStorageService.cs  NatsConsumerHostedService.cs  NatsEventPublisher.cs  NotificationService.cs  PasswordHasher.cs  PdfGenerator.cs  PerceptionXmlBuilder.cs  RecurringInvoiceScheduler.cs  RetentionXmlBuilder.cs  RucValidationService.cs  SireClient.cs  SunatClient.cs  TenantProvider.cs  UblBuilder.cs  WebhookDeliveryService.cs  XmlSigningService.cs
(+545 files in other folders)
